@tailwind base;
@tailwind components;
@tailwind utilities;

//sick
@import "~slick-carousel/slick/slick";
@import "~slick-carousel/slick/slick-theme";


body{
    font-family: 'Roboto', sans-serif;
}

.container{
    @apply mx-auto;
}

header.menu{
    @apply px-10 bg-white flex justify-between items-center relative;
    background-image: url("/assets/images/navbar-bg.png");
    background-repeat: no-repeat;
    background-size: cover;

    .close-icon{
        @apply px-2 mr-6 flex-shrink-0;
    }

    .menu-item{
        @apply block pt-3 pb-2 lg:pt-5 lg:pb-4 text-black hover:text-primary border-b-4 border-transparent hover:border-primary font-medium uppercase tracking-wide transition duration-300 ease-out;

        &.active{
            @apply text-primary border-b-4 border-primary;
        }
    }

    .hamburger-menu.active{
        span:nth-child(2){
            @apply opacity-0
        }
        span:first-child{
            transform: rotate(-43deg) scaleX(1.25) translateY(-2px);
            transform-origin: top right;
        }
        span:last-child{
            transform: rotate(43deg) scaleX(1.25) translateY(2px);
            transform-origin: bottom right;
        }
    }

}

.button-shadow{
    box-shadow: 0 1px 10px rgb(0 0 0 / 70%) !important;
}
.smooth-transition{
    transition: 0.4s all ease-in-out;
}

.primary-button{
    @apply flex items-center px-2 py-2 bg-primary text-white text-sm xl:text-base uppercase tracking-wide shadow;

    &:hover{
        @apply rounded-lg;
    }
}

.hero-slider{
    @apply w-[1000px] ml-0;

    .slick-list{
        @apply w-[1000px] mx-auto overflow-visible;
    }
    .slick-slide{
        width: 400px !important;
        transition: 0.4s all ease-in-out;
        transform: skew(-25deg) scale(1.3);
        //clip-path: polygon(40% 0, 100% 0%, 52% 100%, 0% 100%);

        & > div img{
            transform: skew(25deg);
        }
    }
    .slick-slide.slick-current{
        width: 1000px !important;
        //clip-path: polygon(20% 0%, 100% 0%, 83% 100%, 0% 100%);
    }
    img{
        @apply h-[450px] lg:h-[600px] object-cover object-center;
    }
}


.features-title{
    @apply px-4 lg:px-6 xl:px-10 inline-block bg-white relative z-10 text-2xl lg:text-3xl xl:text-4xl tracking-wide lg:tracking-[.25em] text-center uppercase;
}

//card css
.car-card{
    @apply w-full min-h-[250px] h-[250px] md:h-[280px];

    &:before{
        content: "";
        @apply w-full h-full absolute bottom-0 left-0 z-[1];
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.67) 67%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    }

    img{
        @apply h-full w-full object-cover object-center transition duration-300 ease-out transform;
    }
    .card-body{
        @apply px-4 md:px-6 pb-4 md:pb-6 w-full z-10 text-sm lg:text-base text-white text-center tracking-wide absolute bottom-0 left-0 z-20;
    }
    &:hover{
        img{
            @apply transform scale-110;
        }
    }

    &.card-full-height{
        @apply h-[300px] lg:h-full;
    }
}
//card css


//wheels slider
.wheels-slider{
    @apply text-center;

    .wheel-img-box{
        @apply h-[150px] md:h-[160px] lg:h-[200px];
    }
    img{
        @apply md:w-full max-w-full max-h-full md:max-w-[190px] mx-auto;
    }
    p{
        @apply mt-2 text-sm md:text-base text-black capitalize text-gray-800 tracking-wide;
    }
}

@media screen and (max-width: 1024px){
    .menu-list {
        @apply bg-white absolute top-full z-[999];
        box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
    }
}
